<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c2e1effd3284b53b80471a70a2a77a3" Name="Diagram1">
        <EntityTypeShape EntityType="MokitOnlineModel1.Cart" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.Customer" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.Function" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.ImportProduct" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.OrderDetail" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.Order" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.Product_Sales" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.ProductProperty" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.Product" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.Property" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.Role" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MokitOnlineModel1.Staff" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="MokitOnlineModel1.FK_Carts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_Carts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_ImportProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_ImportProducts_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_Orders_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_Product_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_ProductManufacturer_ProductProperties" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_ProductOriginal_ProductProperties" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_ProductProperties_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_ProductScale_ProductProperties" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.FK_ProductSerial_ProductProperties" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.Role_Functions" ManuallyRouted="false" />
        <AssociationConnector Association="MokitOnlineModel1.Staff_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>